In [1]:
##import packages here
import pandas as pd
import numpy as np
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import FunctionTransformer

# We'll use this later
from numpy import meshgrid

## For plotting
import matplotlib.pyplot as plt
import seaborn as sns

## This sets the plot style
## to have a grid on a white background
sns.set_style("whitegrid")

In [10]:
pwd

'/Users/yuqingdai/Documents/GitHub/Stock-Erdos/scratch work/Yuqing-Data-Merge'

In [12]:
path = '/Users/yuqingdai/Documents/GitHub/Stock-Erdos/scratch work/Yuqing-Data-Merge' + '/data'
path

'/Users/yuqingdai/Documents/GitHub/Stock-Erdos/scratch work/Yuqing-Data-Merge/data'

In [13]:
sp500_df = pd.read_csv(path+'/sp500.csv', names = ['Date', 'Open', 'High', 'Low', 'Close'], header=0 )
sp500_df = sp500_df.dropna()
sp500_df['Date'] = pd.to_datetime(sp500_df['Date'])
sp500_df = sp500_df.set_index('Date')
sp500_df = sp500_df.drop(columns=['Open', 'High', 'Low'])
sp500_df.head()

              Close
Date
2021-05-14  4173.85
2021-05-13  4112.50
2021-05-12  4063.04
2021-05-11  4152.10
2021-05-10  4188.43

In [15]:
tby_df = pd.read_csv(path+'/tby.csv', names = ['Date', 'Value'], header =0)
tby_df = tby_df.dropna()
tby_df['Date'] = pd.to_datetime(tby_df['Date'])
tby_df = tby_df.set_index('Date')
tby_df =tby_df.loc[tby_df.index[::-1]]
tby_df.head()

            Value
Date
2021-05-06   1.58
2021-05-05   1.59
2021-05-04   1.61
2021-05-03   1.63
2021-04-30   1.65

In [16]:
ffr_df = pd.read_csv(path+'/ffr.csv', names = ['Date', 'Value'], header=0)
ffr_df = ffr_df.dropna()
ffr_df['Date'] = pd.to_datetime(ffr_df['Date'])
ffr_df.set_index('Date', inplace=True)
ffr_df =ffr_df.loc[ffr_df.index[::-1]]
ffr_df.head()

            Value
Date
2021-04-01   0.07
2021-03-01   0.07
2021-02-01   0.08
2021-01-01   0.09
2020-12-01   0.09

In [18]:
fta_df = pd.read_csv(path+'/fta.csv', names = ['Date', 'Value'], header=0)
fta_df = fta_df.dropna()
fta_df['Date'] = pd.to_datetime(fta_df['Date'])
fta_df.set_index('Date', inplace=True)
fta_df =fta_df.loc[fta_df.index[::-1]]
fta_df.head()

                Value
Date
2021-05-12  7830663.0
2021-05-05  7810486.0
2021-04-28  7780962.0
2021-04-21  7820948.0
2021-04-14  7793104.0

In [19]:
eps_df =pd.read_csv(path+'/sp500eps.csv', names =['Date', 'Value'], header =0)
eps_df = eps_df.dropna()
eps_df['Date'] = pd.to_datetime(eps_df['Date'])
eps_df.set_index('Date', inplace=True)
eps_df.head()

             Value
Date
2020-12-31   95.72
2020-11-30   97.20
2020-10-31   98.53
2020-09-30   99.95
2020-08-31  100.44

In [20]:
div_df = pd.read_csv(path+'/sp500div.csv', names=['Date', 'Value'], header=0)
div_df = div_df.dropna()
div_df['Date'] = pd.to_datetime(div_df['Date']) 
div_df.set_index('Date', inplace=True)
div_df.head()

            Value
Date
2021-05-31   1.37
2021-04-30   1.41
2021-04-01   1.45
2021-03-31   1.47
2021-03-01   1.49

In [22]:
per_df = pd.read_csv(path+'/sp500per.csv', names=['Date', 'Value'], header=0)
per_df = per_df.dropna()
per_df['Date'] = pd.to_datetime(per_df['Date']) 
per_df.set_index('Date', inplace=True)
per_df.head()

              Value
Date
1927-12-01  15.9099
1928-01-01  14.8898
1928-02-01  14.6271
1928-03-01  16.3390
1928-04-01  15.8000

In [23]:
une_df = pd.read_csv(path+'/une.csv', names=['Date', 'Value'], header=0)
une_df = une_df.dropna()
une_df['Date'] = pd.to_datetime(une_df['Date']) 
une_df.set_index('Date', inplace=True)
une_df.head()

            Value
Date
1948-01-01    3.4
1948-02-01    3.8
1948-03-01    4.0
1948-04-01    3.9
1948-05-01    3.5

In [24]:
vix_df = pd.read_csv(path+'/vix.csv')
vix_df = vix_df.rename(columns={'Trade Date': 'Date'})
vix_df['Date'] = pd.to_datetime(vix_df['Date'])
vix_df = vix_df.set_index('Date')
vix_df.head()

,Open,High,Low,Close,Settle,Change,Total Volume,EFP,Prev. Day Open Interest
Date,,,,,,,,,
2021-05-19,21.60,25.35,21.60,24.30,25.2100,4.0662,2686.0,0.0,17537.0
2021-05-18,19.70,21.90,18.79,21.76,21.1438,1.2375,79787.0,0.0,18216.0
2021-05-17,19.25,21.35,18.95,19.65,19.9063,0.7751,88206.0,45.0,32516.0
2021-05-14,22.75,22.90,18.89,19.10,19.1312,-3.5620,107377.0,0.0,46726.0
2021-05-13,26.25,27.03,22.12,22.70,22.6932,-3.2793,135964.0,0.0,58534.0

In [26]:
rus_df = pd.read_csv(path+'/rus.csv')
rus_df = rus_df.rename(columns={'Trade Date': 'Date'})
rus_df['Date'] = pd.to_datetime(rus_df['Date'])
rus_df = rus_df.set_index('Date')
rus_df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1987-09-10,167.440002,168.979996,167.440002,168.970001,168.970001,179800000
1987-09-11,168.970001,170.539993,168.750000,170.539993,170.539993,178000000
1987-09-14,170.529999,170.949997,170.149994,170.429993,170.429993,154400000
1987-09-15,170.419998,170.440002,169.130005,169.199997,169.199997,136200000
1987-09-16,169.309998,170.029999,168.820007,168.919998,168.919998,195700000

In [28]:
wti_df = pd.read_csv(path+'/wti.csv', names=['Date', 'Value'], header=0)
wti_df = wti_df.dropna()
wti_df['Date'] = pd.to_datetime(wti_df['Date']) 
wti_df.set_index('Date', inplace=True)
wti_df.head()

            Value
Date
1986-01-02  25.56
1986-01-03  26.00
1986-01-06  26.53
1986-01-07  25.85
1986-01-08  25.87

In [31]:
ppi_df = pd.read_csv(path+'/ppi.csv', names=['Date', 'Value'], header=0)
ppi_df = ppi_df.dropna()
ppi_df['Date'] = pd.to_datetime(ppi_df['Date']) 
ppi_df.set_index('Date', inplace=True)
ppi_df.head()

            Value
Date
1913-01-01   12.1
1913-02-01   12.0
1913-03-01   12.0
1913-04-01   12.0
1913-05-01   11.9

In [33]:
rfs_df = pd.read_csv(path+'/rfs.csv', names=['Date', 'Value'], header=0)
rfs_df = rfs_df.dropna()
rfs_df['Date'] = pd.to_datetime(rfs_df['Date']) 
rfs_df.set_index('Date', inplace=True)
rfs_df.head()

             Value
Date
1992-01-01  164095
1992-02-01  164213
1992-03-01  163721
1992-04-01  164709
1992-05-01  165612

In [48]:
import datetime as datetime
def last_day_of_month(d):
    next_month = d.replace(day=28)+datetime.timedelta(days=4)
    return next_month - datetime.timedelta(days=next_month.day)


def first_day_of_next_month(d):
    dt = last_day_of_month(d)
    return dt + datetime.timedelta(days=1)

def end_date_calc(start_date, str1):
    # starts the first day of month till the frist day of the next month: 01 to next 01
    if (str1=='ffr') or (str1=='une') or (str1=='per') or (str1=='ppi') or (str1=='rfs'):
        end_date = first_day_of_next_month(start_date.date())
    # updates weekly
    if (str1 == 'fta'):
        end_date = start_date + pd.Timedelta(days=7)
    # starts at the end of month till the end of the next month
    if (str1 == 'eps'):
        end_date = last_day_of_month(start_date.date()+datetime.timedelta(days=1))
    # if next index ends with 01, then starts at 01 till the end of month
    if (str1 == 'div'):
        end_date = last_day_of_month(start_date.date()+ datetime.timedelta(days=1))
    return end_date    

def convert_to_daily(df, df2, str1, str2 ):
    for i in df2.index: 
        start_date = i 
        
        if (start_date + pd.Timedelta(days=1) in  df2.index):
            continue
        
        end_date = end_date_calc(start_date, str1 )
        if end_date <= df.index[-1]:
            continue
        delta = datetime.timedelta(days=1)      
        while start_date < end_date:
            
            if start_date in df.index:
                df.loc[start_date, str1] = df2[str2].loc[i]  
        
            start_date += delta

In [68]:
from dateutil.relativedelta import relativedelta
sp500_df_min = sp500_df.index[np.argmin(sp500_df.index)]
sp500_df_max = sp500_df.index[np.argmax(sp500_df.index)]

# vix_df_min = vix_df.index[np.argmin(vix_df.index)]
# vix_df_max = vix_df.index[np.argmax(vix_df.index)]

rus_df_min = rus_df.index[np.argmin(rus_df.index)]
rus_df_max = rus_df.index[np.argmax(rus_df.index)]

wti_df_min = wti_df.index[np.argmin(wti_df.index)]
wti_df_max = wti_df.index[np.argmax(wti_df.index)]


tby_df_min = tby_df.index[np.argmin(tby_df.index)]
tby_df_max = tby_df.index[np.argmax(tby_df.index)]

ffr_df_min = ffr_df.index[np.argmin(ffr_df.index)]
ffr_df_max = ffr_df.index[np.argmax(ffr_df.index)] + relativedelta(months=1)

fta_df_min = fta_df.index[np.argmin(fta_df.index)]
fta_df_max = fta_df.index[np.argmax(fta_df.index)] + pd.Timedelta(weeks=1)

eps_df_min = eps_df.index[np.argmin(eps_df.index)] 
eps_df_max = eps_df.index[np.argmax(eps_df.index)] + relativedelta(months=1)

div_df_min = div_df.index[np.argmin(div_df.index)]
div_df_max = div_df.index[np.argmax(div_df.index)] + relativedelta(months=1)

une_df_min = une_df.index[np.argmin(une_df.index)]
une_df_max = une_df.index[np.argmax(une_df.index)] + relativedelta(months=1)

per_df_min = per_df.index[np.argmin(per_df.index)]
per_df_max = per_df.index[np.argmax(per_df.index)] + relativedelta(months=1)

ppi_df_min = ppi_df.index[np.argmin(ppi_df.index)]
ppi_df_max = ppi_df.index[np.argmax(ppi_df.index)] + relativedelta(months=1)

rfs_df_min = rfs_df.index[np.argmin(rfs_df.index)]
rfs_df_max = rfs_df.index[np.argmax(rfs_df.index)] + relativedelta(months=1)

In [69]:
min_date = max(sp500_df_min, rus_df_min,wti_df_min, tby_df_min, ffr_df_min,fta_df_min ,eps_df_min , div_df_min, une_df_min, per_df_min,ppi_df_min,rfs_df_min  )
max_date = min(sp500_df_max,rus_df_max,wti_df_max, tby_df_max,ffr_df_max,fta_df_max, eps_df_max,div_df_max, une_df_max, per_df_max,ppi_df_max,rfs_df_max  )
print(min_date, max_date)

2002-12-18 00:00:00 2021-01-01 00:00:00

In [92]:
def date_range(df):
    return [x for x in df.index if x <= max_date and x >= min_date]


df = sp500_df.loc[date_range(sp500_df), ].copy()
df['tby'] = tby_df['Value'] 
df['ffr'] = ffr_df['Value']
df['fta'] = fta_df['Value']
df['eps'] = eps_df['Value']
df['div'] = div_df['Value']
df['per'] = une_df['Value']
df['une'] = une_df['Value']

# df['vix'] = vix_df['Close']
df['rus'] = rus_df['Close']
df['wti'] = wti_df['Value']

df['ppi'] = ppi_df['Value']
df['rfs'] = rfs_df['Value']

In [93]:
ffr_df2 = ffr_df.loc[date_range(ffr_df), ].copy()
fta_df2 = fta_df.loc[date_range(fta_df), ].copy()
eps_df2 = eps_df.loc[date_range(eps_df), ].copy()
div_df2 = div_df.loc[date_range(div_df), ].copy()
une_df2 = une_df.loc[date_range(une_df), ].copy()
per_df2 = per_df.loc[date_range(per_df), ].copy()
# wti_df2 = wti_df.loc[date_range(wti_df), ].copy()
ppi_df2 = ppi_df.loc[date_range(ppi_df), ].copy()
rfs_df2 = rfs_df.loc[date_range(rfs_df), ].copy()

In [94]:
convert_to_daily(df, ffr_df2, 'ffr', 'Value' )
convert_to_daily(df, fta_df2, 'fta', 'Value' )
convert_to_daily(df, eps_df2, 'eps', 'Value' )
convert_to_daily(df, div_df2, 'div', 'Value' )
convert_to_daily(df, une_df2, 'une', 'Value' )
convert_to_daily(df, per_df2, 'per', 'Value' )
convert_to_daily(df, ppi_df2, 'ppi', 'Value' )
convert_to_daily(df, rfs_df2, 'rfs', 'Value' )

df =df.loc[df.index[::-1]]
df = df.dropna()
df

,Close,tby,ffr,fta,eps,div,per,une,rus,wti,ppi,rfs
Date,,,,,,,,,,,,
2003-01-02,909.03,4.07,1.24,732202.0,40.40,1.79,28.2223,5.8,392.579987,31.97,135.3,295248.0
2003-01-03,908.59,4.05,1.24,732202.0,40.40,1.79,28.2223,5.8,390.309998,33.26,135.3,295248.0
2003-01-06,929.01,4.09,1.24,732202.0,40.40,1.79,28.2223,5.8,397.000000,32.29,135.3,295248.0
2003-01-07,922.93,4.04,1.24,732202.0,40.40,1.79,28.2223,5.8,393.950012,31.20,135.3,295248.0
2003-01-08,909.93,4.00,1.24,724902.0,40.40,1.79,28.2223,5.8,389.070007,30.66,135.3,295248.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-24,3703.06,0.94,0.09,7404039.0,97.20,1.61,38.2297,6.7,2003.949951,48.18,200.5,535972.0
2020-12-28,3735.36,0.94,0.09,7404039.0,97.20,1.61,38.2297,6.7,1996.250000,47.5,200.5,535972.0
2020-12-29,3727.04,0.94,0.09,7404039.0,97.20,1.61,38.2297,6.7,1959.359985,47.85,200.5,535972.0
2020-12-30,3732.04,0.93,0.09,7363351.0,97.20,1.61,38.2297,6.7,1979.989990,48.24,200.5,535972.0
2020-12-31,3756.07,0.93,0.09,7363351.0,95.72,1.58,38.2297,6.7,1974.859985,48.35,200.5,535972.0

In [96]:
df['vix'] =  vix_df.Close

In [97]:
df=df.dropna()

In [98]:
df

,Close,tby,ffr,fta,eps,div,per,une,rus,wti,ppi,rfs,vix
Date,,,,,,,,,,,,,
2005-06-20,1216.10,4.11,3.04,812235.0,84.81,1.76,18.8026,5.0,641.840027,59.19,154.3,343998.0,148.30
2005-06-21,1213.61,4.06,3.04,812235.0,84.81,1.76,18.8026,5.0,641.039978,58.90,154.3,343998.0,149.00
2005-06-22,1213.88,3.95,3.04,811179.0,84.81,1.76,18.8026,5.0,643.450012,58.27,154.3,343998.0,148.40
2005-06-23,1200.73,3.96,3.04,811179.0,84.81,1.76,18.8026,5.0,634.119995,59.23,154.3,343998.0,150.50
2005-06-24,1191.57,3.92,3.04,811179.0,84.81,1.76,18.8026,5.0,630.409973,59.63,154.3,343998.0,152.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-24,3703.06,0.94,0.09,7404039.0,97.20,1.61,38.2297,6.7,2003.949951,48.18,200.5,535972.0,23.85
2020-12-28,3735.36,0.94,0.09,7404039.0,97.20,1.61,38.2297,6.7,1996.250000,47.5,200.5,535972.0,23.60
2020-12-29,3727.04,0.94,0.09,7404039.0,97.20,1.61,38.2297,6.7,1959.359985,47.85,200.5,535972.0,24.70
2020-12-30,3732.04,0.93,0.09,7363351.0,97.20,1.61,38.2297,6.7,1979.989990,48.24,200.5,535972.0,23.75
2020-12-31,3756.07,0.93,0.09,7363351.0,95.72,1.58,38.2297,6.7,1974.859985,48.35,200.5,535972.0,23.60

In [99]:
df.to_csv(r'/Users/yuqingdai/Documents/GitHub/Stock-Erdos/scratch work/Yuqing-Data-Merge/Data/dt/df1.csv')

In [13]:
# non-periodic
# def convert_to_daily(df, df2, str1, str2 ):
#     i = len(df2.index)-1
#     while i >0:
#         start_date = df2.index[i]

#         if (start_date + pd.Timedelta(days=1) in  df2.index):
#             continue
        
#         end_date = df2.index[i-1]
#         if end_date <= df.index[-1]:
#             continue
            
            
#         delta = datetime.timedelta(days=1)      
#         while start_date < end_date:
#             if start_date in df.index:
#                 df.loc[start_date, str1] = df2[str2].loc[df2.index[i]]  
        
#             start_date += delta 
        
#         i -= 1

# import datetime as datetime
# df = sp500_df.copy()
# drop_date(df,div_df)
# df['div'] = div_df['Value']

# convert_to_daily(df, div_df, 'div', 'Value' )
# df.dropna()
# df